VITE_SUPABASE_PROJECT_ID="qbiduxhcunrdtpqbfnpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaWR1eGhjdW5yZHRwcWJmbnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzQzNTMsImV4cCI6MjA3OTE1MDM1M30.RSfR_k77fltFoZf9Fa3xunBYZdjsk3fNRRySOaqGTpM"
VITE_SUPABASE_URL="https://qbiduxhcunrdtpqbfnpi.supabase.co"
